<!DOCTYPE html>

<html>

<head>

    <title> Gustos-preferencias</title>

    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="../Bienvenida/css/Navbar.css">
    

</head>

<body>

    <!-- NavBar -->
    <header >
        <nav class="NavBar-container">
            <a class="link-nav" href="../Historia familiar/Historia familiar.html"> Historia familiar </a>
            <a class="link-nav" href="../Niñez/Niñez.html">Niñez</a>
            <a class="link-nav" href="../Adolescencia/Adolescencia.html">Adolescencia</a>
            <a class="link-nav" href="../Académica/Académica.html">Académica</a>
            <a class="link-nav" href="../Pasatiempos/Pasatiempos.html">Pasatiempos</a>
            <a class="link-nav" href="../Metas/Metas.html">Metas</a>
            <a class="link-nav" href="../Gustos-preferencias/Gustos-preferencias.html">Gustos-preferencias</a>
            <a class="link-nav" href="../Persona admirada/Persona admirada.html">Persona admirada</a>
            <a class="link-nav" href="../Imagenes-Videos/Imagenes-Videos.html">Galería</a>
            <a class="link-nav" href="../Sitios recomendados/Sitios recomendados.html"></a>
        </nav>
    </header>
    <!-- Fin Navbar -->



    <h1 class="CentrarEsteTexto">Gustos-preferencias</h1>

        <table class="table">
            <tr>
                <th>Música</th>
                <th>Series</th>
                <th>Películas</th>
             


            </tr>
           <tr>
                <td>Música variada</td>
                <td>Me gustan las series de viajes en el tiempo, por ejemplo: Dark</td>
                <td>Me gustan las películas de fantasía</td>
             
           </tr>

          



        </table>
           

</body>

</html>